[inventory]

Stone=5884
Copper=5
Coal=4
Magnetite=3
Graphite=39
"Raw Cobalt"=50
"Lava Cluster"=1
"Raw Platinum"=16
Sulfur=124
Sugilite=10
Peridot=12
Charoite=4
"Raw Zirconium"=52
"Raw Uranium"=36
"Raw Wolframite"=1
"Raw Silver"=1
"Dense Ice"=1
